VITE_SUPABASE_URL=https://pluqkavciazaizjrlqzw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsdXFrYXZjaWF6YWl6anJscXp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NDE3NjMsImV4cCI6MjA3OTIxNzc2M30.UxGMiNo6lsGiTDjgRDWrKkPqycNft9r0WN-WP8PSvsc
VITE_HCAPTCHA_SITE_KEY=6fce3a68-b26c-42c8-a486-7b563cba3310